---
# tasks file for aws-rds
- name: "Get Subnet ID for {{ aws_network_name }}-private1"
  ec2_vpc_subnet_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "{{ aws_network_name }}-private1"
  register: subnet_private1

- name: "Get Subnet ID for {{ aws_network_name }}-private2"
  ec2_vpc_subnet_facts:
    region: "{{ region }}"
    filters:
      "tag:Name": "{{ aws_network_name }}-private2"
  register: subnet_private2

- name: Get MySQL Security Group ID
  ec2_group_facts:
    region: "{{ region }}"
    filters:
      group-name: "{{ aws_network_name }}-private"
  register: private_sg

- name: Build RDS Subnet Group
  rds_subnet_group:
    region: "{{ region }}"
    state: present
    name: "{{ aws_network_name }}-subnetgroup"
    description: Subnet Group for {{ aws_network_name }}
    subnets:
      - "{{ subnet_private1['subnets'][0]['id'] }}"
      - "{{ subnet_private2['subnets'][0]['id'] }}"
  register: subnet_group_results

- name: List subnet group results
  debug:
    var: subnet_group_results

- name: Build MySQL Parameters
  rds_param_group:
    state: present
    name: "{{ aws_network_name }}-parameters"
    description: "{{ aws_network_name }} Parameters"
    engine: "{{ rds_parameter_engine }}"
    immediate: no
    region: "{{ region }}"
    params: "{{ item.param }}={{ item.value }}"
  with_items: "{{ rds_parameters }}"

- name: Build RDS Instance
  rds:
    command: create
    instance_name: "{{ aws_network_name }}-rds"
    db_engine: MySQL
    size: "{{ rds_size_gb }}"
    instance_type: "{{ rds_instance_type }}"
    username: "{{ rds_user }}"
    password: "{{ rds_pass }}"
    region: "{{ region }}"
    subnet: "{{ aws_network_name }}-subnetgroup"
    parameter_group: "{{ aws_network_name }}-parameters"
    engine_version: "{{ rds_instance_engine }}"
    vpc_security_groups: "{{ private_sg['security_groups'][0]['group_id'] }}"
    wait: yes
    wait_timeout: 1800
    multi_zone: yes
    tags:
      Environment: "{{ aws_network_name }}"
  register: rds_results

- name: List RDS rds results
  debug:
    var: rds_results
